# NoteKeeper

app/: build.gradle
app/src/androidTest/java/org/haknet/notekeeper/: ExampleInstrumentedTest.java  NoteCreationInstrumentedTest.java
app/src/main/java/org/haknet/notekeeper/: CourseInfo.java  DataManager.java  FirstFragment.java  MainActivity.java  ModuleInfo.java  NoteFragment.java  NoteInfo.java  NoteRecyclerViewAdapter.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_nav.xml  fragment_note.xml  fragment_note_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/haknet/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
