<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteFragment"
        android:name="org.haknet.notekeeper.NoteFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_note">

        <action
            android:id="@+id/action_note_to_notelist"
            app:destination="@id/NoteListFragment" />
        <argument
            android:name="noteInfo"
            app:argType="org.haknet.notekeeper.NoteInfo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/NoteListFragment"
        android:name="org.haknet.notekeeper.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteList_To_Note"
            app:destination="@id/NoteFragment" />
    </fragment>
</navigation>